Credential-schema.json (before)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "type": "object",
    "$metadata": {
      "uris": {
        "jsonLdContext": "https://raw.githubusercontent.com/0xPolygonID/tutorial-examples/main/credential-schema/proof-of-dao-longevity.jsonld",
        "jsonSchema": "https://raw.githubusercontent.com/0xPolygonID/tutorial-examples/main/credential-schema/proof-of-dao-longevity.json"
      }
    },
    "required": [
      "@context",
      "id",
      "type",
      "issuanceDate",
      "credentialSubject",
      "credentialSchema",
      "credentialStatus",
      "issuer"
    ],
    "properties": {
      "@context": {
        "type": [
          "string",
          "array",
          "object"
        ]
      },
      "id": {
        "type": "string"
      },
      "type": {
        "type": [
          "string",
          "array"
        ],
        "items": {
          "type": "string"
        }
      },
      "issuer": {
        "type": [
          "string",
          "object"
        ],
        "format": "uri",
        "required": [
          "id"
        ],
        "properties": {
          "id": {
            "type": "string",
            "format": "uri"
          }
        }
      },
      "issuanceDate": {
        "type": "string",
        "format": "date-time"
      },
      "expirationDate": {
        "type": "string",
        "format": "date-time"
      },
      "credentialSchema": {
        "type": "object",
        "required": [
          "id",
          "type"
        ],
        "properties": {
          "id": {
            "type": "string",
            "format": "uri"
          },
          "type": {
            "type": "string"
          }
        }
      },
      "subjectPosition": {
        "type": "string",
        "enum": [
          "none",
          "index",
          "value"
        ]
      },
      "merklizationRootPosition": {
        "type": "string",
        "enum": [
          "none",
          "index",
          "value"
        ]
      },
      "revNonce": {
        "type": "integer"
      },
      "version": {
        "type": "integer"
      },
      "updatable": {
        "type": "boolean"
      },
      "credentialSubject": {
        "type": "object",
        "required": [
          "id",
          "entryDate"
        ],
        "properties": {
          "id": {
            "title": "Credential Subject ID",
            "type": "string",
            "format": "uri"
          },
          "entryDate": {
            "type": "integer"
          }
        }
      }
    }
  }

Credential-schema.json (after)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "type": "object",
    "$metadata": {
      "uris": {
        "jsonLdContext": "https://raw.githubusercontent.com/0xPolygonID/tutorial-examples/main/credential-schema/proof-of-dao-longevity.jsonld",
        "jsonSchema": "https://raw.githubusercontent.com/0xPolygonID/tutorial-examples/main/credential-schema/proof-of-dao-longevity.json"
      }
    },
    "required": [
      "@context",
      "id",
      "type",
      "issuanceDate",
      "credentialSubject",
      "credentialSchema",
      "credentialStatus",
      "issuer"
    ],
    "properties": {
      "@context": {
        "type": [
          "string",
          "array",
          "object"
        ]
      },
      "id": {
        "type": "string"
      },
      "type": {
        "type": [
          "string",
          "array"
        ],
        "items": {
          "type": "string"
        }
      },
      "issuer": {
        "type": [
          "string",
          "object"
        ],
        "format": "uri",
        "required": [
          "id"
        ],
        "properties": {
          "id": {
            "type": "string",
            "format": "uri"
          }
        }
      },
      "issuanceDate": {
        "type": "string",
        "format": "date-time"
      },
      "expirationDate": {
        "type": "string",
        "format": "date-time"
      },
      "credentialSchema": {
        "type": "object",
        "required": [
          "id",
          "type"
        ],
        "properties": {
          "id": {
            "type": "string",
            "format": "uri"
          },
          "type": {
            "type": "string"
          }
        }
      },
      "subjectPosition": {
        "type": "string",
        "enum": [
          "none",
          "index",
          "value"
        ]
      },
      "merklizationRootPosition": {
        "type": "string",
        "enum": [
          "none",
          "index",
          "value"
        ]
      },
      "revNonce": {
        "type": "integer"
      },
      "version": {
        "type": "integer"
      },
      "updatable": {
        "type": "boolean"
      },
      "credentialSubject": {
        "type": "object",
        "required": [
          "id",
          "isPresent"
        ],
        "properties": {
          "id": {
            "title": "Credential Subject ID",
            "type": "string",
            "format": "uri"
          },
          "isPresent": {
            "type": "integer"
          }
        }
      }
    }
  }

Credential-schema.json (diff)
@@ -106,7 +106,7 @@
         "type": "object",
         "required": [
           "id",
-          "entryDate"
+          "isPresent"
         ],
         "properties": {
           "id": {
@@ -114,7 +114,7 @@
             "type": "string",
             "format": "uri"
           },
-          "entryDate": {
+          "isPresent": {
             "type": "integer"
           }
         }
